%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1255182185, guid: 01ce50bcea7d3b54aa168476d417e548, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255182185, guid: 01ce50bcea7d3b54aa168476d417e548, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1711320036, guid: d72c14fbfdf2b0841b0552f7e29cc2a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711320036, guid: d72c14fbfdf2b0841b0552f7e29cc2a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleHorizontal
    m_Hash: 51492261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1719218730, guid: 2dbe082228834874dba8555f8be5e515, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719218730, guid: 2dbe082228834874dba8555f8be5e515, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -361728512, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -361728512, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1388987674, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388987674, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1645096337, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645096337, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1357992764, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357992764, guid: 99bf11aad73c7224eb7067ce70939476, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunDown
    m_Hash: -918383961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -481376343, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481376343, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -585423407, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585423407, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -553011719, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553011719, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 943109187, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 943109187, guid: a01e78f56e2c69c4883d14d5cb3c140b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunHorizontal
    m_Hash: 658366602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -531979029, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531979029, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1277781633, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277781633, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 118912253, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118912253, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -221429323, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -221429323, guid: 4f3565d3514ceff4ebff452f7ee41197, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
