%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -459742812, guid: 3526d91fa5c857e4c9f64cadcbc65c65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459742812, guid: 3526d91fa5c857e4c9f64cadcbc65c65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 319005422, guid: 81f13a749c6032442a78c850d402af45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319005422, guid: 81f13a749c6032442a78c850d402af45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleHorizontal
    m_Hash: 51492261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 241171025, guid: bb339a8a01d7e3a4b985bc70186c7838, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241171025, guid: bb339a8a01d7e3a4b985bc70186c7838, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -904213024, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904213024, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 147056922, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 147056922, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1092136885, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092136885, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 573405919, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573405919, guid: 7c34482bf6970d94a9083bf16b9231ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunDown
    m_Hash: -918383961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 923902602, guid: d05982e81b916024ab06413318001454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923902602, guid: d05982e81b916024ab06413318001454, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 644566738, guid: d05982e81b916024ab06413318001454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644566738, guid: d05982e81b916024ab06413318001454, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1394629112, guid: d05982e81b916024ab06413318001454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394629112, guid: d05982e81b916024ab06413318001454, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 51208406, guid: d05982e81b916024ab06413318001454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 51208406, guid: d05982e81b916024ab06413318001454, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunHorizontal
    m_Hash: 658366602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1845826544, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1845826544, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1695233015, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1695233015, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 149285228, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149285228, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1456750497, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456750497, guid: d58c0491416238d4188d9e3abd5bbcff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
