%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 829611395, guid: 8c0a655bc9c338a43977246f55683db4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829611395, guid: 8c0a655bc9c338a43977246f55683db4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 14482053, guid: 09788429ee7be77469ddbbb41c41cdc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 14482053, guid: 09788429ee7be77469ddbbb41c41cdc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleHorizontal
    m_Hash: 51492261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2080679520, guid: 6e343ac2c3e92b649935e9ab066ee401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080679520, guid: 6e343ac2c3e92b649935e9ab066ee401, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1334338951, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334338951, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1930399174, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930399174, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -220589512, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -220589512, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1081609611, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081609611, guid: 643ec9fe5a391f740ba3cad95029b288, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunDown
    m_Hash: -918383961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1848744797, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848744797, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1343999524, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343999524, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1406550538, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406550538, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1942861099, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942861099, guid: 55efd48965e17a545bc9b51cbab75c82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunHorizontal
    m_Hash: 658366602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1965616265, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965616265, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 617402281, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 617402281, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1243051812, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243051812, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1802580013, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1802580013, guid: 3ea4064e0f2dbb547b38509f8b13e15a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
