%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Center
    m_Hash: 1197272594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -603336599, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603336599, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1797623394, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1797623394, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1485102920, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485102920, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_30
      m_Hash: 892743632
      m_Sprite: {fileID: 90441494, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 90441494, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_37
      m_Hash: -1420641677
      m_Sprite: {fileID: 513445599, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513445599, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Vertical
    m_Hash: 1358960330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -668663768, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668663768, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 415875595, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415875595, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 20239455, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 20239455, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_32
      m_Hash: -617066756
      m_Sprite: {fileID: 1442254236, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442254236, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_39
      m_Hash: 1290442612
      m_Sprite: {fileID: -590265878, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590265878, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Horizontal
    m_Hash: 475924382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1778294489, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778294489, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1945187225, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945187225, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 492964431, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492964431, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_33
      m_Hash: -1405125014
      m_Sprite: {fileID: -2019568554, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019568554, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_40
      m_Hash: 2054666519
      m_Sprite: {fileID: -219593885, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219593885, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: VerticalEnd
    m_Hash: -1206791359
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 236256173, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236256173, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 12315255, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12315255, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 602099116, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602099116, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_22
      m_Hash: -1037860931
      m_Sprite: {fileID: 602099116, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602099116, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_29
      m_Hash: 1441900085
      m_Sprite: {fileID: 1669669435, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669669435, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HorizontalEnd
    m_Hash: 212732547
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -971217939, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971217939, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1335061983, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335061983, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1192159745, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192159745, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_31
      m_Hash: 1110515526
      m_Sprite: {fileID: 2050821535, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050821535, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: SuperBomberman4_bomb_38
      m_Hash: 1005430754
      m_Sprite: {fileID: -1401070786, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401070786, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
