%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -152793733, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152793733, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1598512621, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598512621, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 150356335, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 150356335, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 347436698, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 347436698, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -152793733, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152793733, guid: fce4623c878d4ce47ab3cfbe4c2c60e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
